@import '../../semantic-ui/site/globals/site.variables';

@blue:   #2EE8CF;

body, html {
    height: 100%;
    margin: 0px;
    letter-spacing: 0.1rem;
}

body {
    background: transparent !important;
}

@media only screen and (max-width: 1800px) {
    #app {
        background-image: url("../images/bg_small.png");
    }
}
@media only screen and (min-width: 1801px) {
    #app {
        background-image: url("../images/bg.png");
    }
}

/* The App Background image */
#app {

  /* Set a specific height */
  min-height: 100vh;

  /* Position and center the image to scale nicely on all screens */
    background-repeat: no-repeat;
    background-size: 100% 40%;
    background-position: 0px calc(80vh - 5vw);
    background-attachment: fixed;
    background-blend-mode: lighten;

    a {
        color: #cccccc;
        text-decoration: underline;

        &:hover {
            color: @blue;
        }
    }
}

.logo {
    text-align: center;
    &:hover, &:active, &:focus {
        text-decoration: none;
    }
}

.ui.button {
    color: black !important;
}

.ui.message {
    box-shadow: 0px 1px 3px 0px rgba(255,255,255,.3), 0px 0px 0px 1px rgba(255,255,255,.3);
    background: transparent;
    background-color: transparent !important;
}

#left-panel {

    &.dark {
        background-color: rgba(0,0,0,.5);
    }

    &.light {
        background-color: rgba(255,255,255,.4);
    }
    
    width: 20rem;
    height: 100%;
    padding: 1em;


    .main-logo-container {
        text-align: center;
    }
}


#loading {
    color: red;
}

.frames {
    //height: 100vh;
    &#left-frame {
        border-right: 1px solid #cccccc;
    }
}

// Welcome Panel
#welcome-pnl {
    width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    padding: 25px;
    .container {
        position: relative;
        text-align: center;
        padding: 55px;
    }
    
}

.ui.dropdown {
    .menu {
        > .item {
            color: #777 !important;
        }
    }
}
.ui.input {
    > input {
        color: white !important;
    }
} 
.placeholder {

    background: transparent !important;
    border: 1px solid #555 !important;
    border-right: none !important;
    color: #bbb !important;

    &::-webkit-input-placeholder { /* Edge */
        color: #999;
    }
    
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #999;
    }
    
    &::placeholder {
        color: #999;
    }
    
}

.ui.basic.label {
    color: #bbb !important;
    font-weight: normal !important;
    border-left: none !important;
}

.ui.celled.table{
    
    background: transparent !important;
    border: 1px solid #555 !important;
    font-size: 12px;
    font-weight: 200;

    th {
        background: transparent !important;
    }

    tr.selected:not(:last-child) {
        td:not(.noborder) {
            border-bottom: 1px dashed #555;
        }
        .name {
            color: @blue;
        }
    }
}

.ui.dimmer{
    background: transparent !important;
}

.ui.mini.button.jurisdiction {
    border-radius: 12px;
    padding: 3px;
    background: transparent;
    border: 2px solid white;
    color: white !important;
    font-weight: 600;
}

.subtitle {
    font-size: 18px;
    font-weight: @normal;
}
.normal-text {
    font-size: 12px;
    font-weight: @normal;
}

.checkname-input-container {

    margin-bottom: 15px;
    width: 100%;

    .label {
        background: transparent !important;
        border: 1px solid #555 !important;
        border-left: none !important;
    }
}

.token-input-container {

    margin-bottom: 15px;
    margin-right: 15px;

    .label {
        background: #555 !important;
        color: white;
        border: 1px solid #555 !important;
        border-left: none !important;
    }
}

.align-right {
    text-align: right;
}

.otoco-step-wrap {
    .otoco-step-item:not(.active) {
        border-right-color: rgba(255,255,255,.3) !important;
    }
    .otoco-step-item.active {
        color: @blue !important;
    }
}

.terms {
    .c3 {
        font-weight: 600;
        margin: 14pt 0px;
    }
}

.policy {
    .c23 {
        font-style: italic;
    }

    .c9, .c6 {
        font-weight: 800;
    }

    .c13 {
        font-weight: 800;
        margin: 30pt 0px;
    }

    table {
        border-radius: 10px;
        border: solid 1px white;
        th {
            background: @blue;
            color: #fff;
        }
        td {
            padding: 8px;
        }
        .c15 {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .c16 {
            background-color: rgba(255, 255, 255, 0.05);
        }
    }
}

.footer {
    color: white;
    font-size: 10px;
    position: fixed;
    text-align: right;
    right: 10px;
    bottom: 10px;
}

.account-details {
    color: white;
    float: right;
    font-size: 10px;
    position: fixed;
    top: 25px;
    right: 25px;
    cursor: pointer;
    p {
        text-align: right;
    }
    .network {
        background: @blue;
        border-radius: 2px;
        padding: 2px 4px;
        color: black;
    }
    .button {
        color: @blue;
    }
}

.series-step-wrap {
    
    border-right: 2px solid rgba(255,255,255,.3) !important;
    height: 100%;
    
    .series-step-item {
        
        font-size: 12px;
        text-decoration: none !important;

        &:not(.active) {
            border-right-color: rgba(255,255,255,.3) !important;
        }
        &.active {
            color: @blue !important;
        }
    }
}

.deploy-steps {

    width: 100%;

    .completed {
        &:before{
            color:@blue !important;
        }
    }

    .active {
        &:before, .title{
            color:@blue !important;
        }
    }

    .title { font-size: 14px !important }
    .description { font-size: 11px !important }

    .step {
        background: none !important;
        border: 1px solid rgba(255,255,255,.3) !important;

        .content::after{
            background-color: #0F0F0F !important;
            border-color: rgba(255,255,255,.3) !important;
        }
        &::after{
            background-color: #0F0F0F !important;
            border-color: rgba(255,255,255,.3) !important;
        }
    }

}

.transaction-card {

    // &::before{
    //     content: "";
    //     background: rgba(0, 0, 0, 0.3) !important;
    //     position: fixed;
    //     top: 0px;
    //     left: 0px;
    //     bottom: 0px;
    //     right: 0px; 
    //     //z-index: 100;
    // }

    //z-index: 200;
    min-width: 400px;
    background: transparent !important;
    box-shadow: 0px 1px 3px 0px rgba(255,255,255,.3), 0px 0px 0px 1px rgba(255,255,255,.3) !important;
    
    .meta, .description {
        color: rgba(255, 255, 255, 0.8) !important;
    }
    .header {
        color: white !important;
    }
    .icons-header {
        padding: 16px;
    }
    .extra, .extra i {
        color: rgba(255,255,255,.5) !important;
    }

    i {
        color: rgba(255, 255, 255, 0.8);
        
        &.success {
            color: @blue;
        }
        &.error {
            color: red;
        }
    }
}

.transfer-card {

    padding: 16px;
    border-radius: 10px;
    max-width: 500px;
    background: transparent !important;
    box-shadow: 0px 1px 3px 0px rgba(255,255,255,.3), 0px 0px 0px 1px rgba(255,255,255,.3) !important;

}